## <style  type="text/css"> 
</style>

<b><center>
<span style="font-size: 24pt; line-height: 1.2">
COMS W4111-002, V02 (Spring 2022)<br>Introduction to Databases
</span>
</center></b>
</span><br>
<p>
<i><center>
<span style="font-size: 20pt; line-height: 1.2">
Homework 2: Non-Programming
</span>
    <br><br>
    Due Sunday, February 27, 2022 at 11:59 PM
</center></i>

# Introduction

## Overview

This homework has 1 section:
1. A section for non-programming track.

## Submission

You will **submit 2 files** for this assignment.

1. Submit a zip file titled `<your_uni>_hw2_nonprogramming.zip` to **HW2 Non-Programming - Zip** on Gradescope.
    - Replace `<your_uni>` with your uni. My submission would be `dff9_hw2_nonprogramming.zip`.
    - The zipped directory should include:
        - TODO: include files in the hw directory
        - `<your_uni>_hw2_nonprogramming.ipynb` (substitute with your uni as above)
        - Any image files you embed in your notebook.
        

2. Submit a PDF title `<your_uni>_hw2_nonprogramming.pdf` to **HW2 Non-Programming - PDF** on Gradescope.
     - This should be a PDF of your completed HW2 Non-Programming Python notebook.
    - **Tag pages for each problem**. Per course policy, any untagged submission will receive an automatic 0. 
    - Double check your submission on Gradescope to ensure that the PDF conversion worked and that your pages are appropriately tagged.

## Collaboration and Information

- Answering some of the questions may require independent research to find information. We encourage you to try troubleshooting problems independently before reaching out for help.


- You may use any information you get in TA or Prof. Ferguson's office hours, from lectures or from recitations. This includes slides related to the recommended textbook.


- You may use information that you find on the web.


- You are NOT allowed to collaborate with other students outside of office hours.

# Non-Programming

## Setup

- Modify the cells below to setup your environment.


- The change should just be setting the DB user ID and password, replacing my user ID and password with yours for MySQL.

In [1]:
database_user_id = "root"
database_pwd = "dbuserdbuser"

In [2]:
database_url = "mysql+pymysql://" + \
    database_user_id + ":" + database_pwd + "@localhost"
database_url

'mysql+pymysql://root:dbuserdbuser@localhost'

In [3]:
%reload_ext sql

In [4]:
%sql $database_url

'Connected: root@None'

In [5]:
from sqlalchemy import create_engine

In [6]:
sqla_engine = create_engine(database_url)

In [7]:
#
# We are going to create a schema and some tables for the HW.
#
%sql create schema if not exists S22_W4111_HW2_B
%sql select 1;

 * mysql+pymysql://root:***@localhost
1 rows affected.
 * mysql+pymysql://root:***@localhost
1 rows affected.

[(1,)]

## Install Datasets

### Classic Models

- We will use the [Classic Models Tutorial](https://www.mysqltutorial.org/mysql-sample-database.aspx) database for HW 2 Non-Programming, other homework assignments, and exams.


- Lecture 5 briefly explained why this data model is interesting for education purposes. The problems on homework assignments and exams will further explore why it's interesting.


- The zip file for HW 2 Non-Programming contains an SQL script for creating a database ```classicmodels``` and loading the data. The script is ```classicmodels.sql```.


- Use DataGrip to run the script. You performed this task for HW 0 with different SQL scripts. The basic approach is:
    - Right click on ```@localhost```
    - Choose ```Run SQL Script```.
    - Navigate to and select ```classicmodels.sql```.
    
    
- The following cells test for correct installation.


- These cells are also examples of DDL statements and querying the "catalog."

In [8]:
%sql show tables from classicmodels

 * mysql+pymysql://root:***@localhost
8 rows affected.

[('customers',),
 ('employees',),
 ('offices',),
 ('orderdetails',),
 ('orders',),
 ('payments',),
 ('productlines',),
 ('products',)]

In [9]:
%%sql

select
    table_schema, table_name, column_name, IS_NULLABLE, DATA_TYPE from information_schema.COLUMNS
where
    table_schema='classicmodels'
order by
    table_schema, table_name, ORDINAL_POSITION;

 * mysql+pymysql://root:***@localhost
59 rows affected.

[('classicmodels', 'customers', 'customerNumber', 'NO', 'int'),
 ('classicmodels', 'customers', 'customerName', 'NO', 'varchar'),
 ('classicmodels', 'customers', 'contactLastName', 'NO', 'varchar'),
 ('classicmodels', 'customers', 'contactFirstName', 'NO', 'varchar'),
 ('classicmodels', 'customers', 'phone', 'NO', 'varchar'),
 ('classicmodels', 'customers', 'addressLine1', 'NO', 'varchar'),
 ('classicmodels', 'customers', 'addressLine2', 'YES', 'varchar'),
 ('classicmodels', 'customers', 'city', 'NO', 'varchar'),
 ('classicmodels', 'customers', 'state', 'YES', 'varchar'),
 ('classicmodels', 'customers', 'postalCode', 'YES', 'varchar'),
 ('classicmodels', 'customers', 'country', 'NO', 'varchar'),
 ('classicmodels', 'customers', 'salesRepEmployeeNumber', 'YES', 'int'),
 ('classicmodels', 'customers', 'creditLimit', 'YES', 'decimal'),
 ('classicmodels', 'employees', 'employeeNumber', 'NO', 'int'),
 ('classicmodels', 'employees', 'lastName', 'NO', 'varchar'),
 ('classicmodels', 'employees', 'firstName', 'NO', 'varchar'),
 ('classicmodels', 'employees', 'extension', 'NO', 'varchar'),
 ('classicmodels', 'employees', 'email', 'NO', 'varchar'),
 ('classicmodels', 'employees', 'officeCode', 'NO', 'varchar'),
 ('classicmodels', 'employees', 'reportsTo', 'YES', 'int'),
 ('classicmodels', 'employees', 'jobTitle', 'NO', 'varchar'),
 ('classicmodels', 'offices', 'officeCode', 'NO', 'varchar'),
 ('classicmodels', 'offices', 'city', 'NO', 'varchar'),
 ('classicmodels', 'offices', 'phone', 'NO', 'varchar'),
 ('classicmodels', 'offices', 'addressLine1', 'NO', 'varchar'),
 ('classicmodels', 'offices', 'addressLine2', 'YES', 'varchar'),
 ('classicmodels', 'offices', 'state', 'YES', 'varchar'),
 ('classicmodels', 'offices', 'country', 'NO', 'varchar'),
 ('classicmodels', 'offices', 'postalCode', 'NO', 'varchar'),
 ('classicmodels', 'offices', 'territory', 'NO', 'varchar'),
 ('classicmodels', 'orderdetails', 'orderNumber', 'NO', 'int'),
 ('classicmodels', 'orderdetails', 'productCode', 'NO', 'varchar'),
 ('classicmodels', 'orderdetails', 'quantityOrdered', 'NO', 'int'),
 ('classicmodels', 'orderdetails', 'priceEach', 'NO', 'decimal'),
 ('classicmodels', 'orderdetails', 'orderLineNumber', 'NO', 'smallint'),
 ('classicmodels', 'orders', 'orderNumber', 'NO', 'int'),
 ('classicmodels', 'orders', 'orderDate', 'NO', 'date'),
 ('classicmodels', 'orders', 'requiredDate', 'NO', 'date'),
 ('classicmodels', 'orders', 'shippedDate', 'YES', 'date'),
 ('classicmodels', 'orders', 'status', 'NO', 'varchar'),
 ('classicmodels', 'orders', 'comments', 'YES', 'text'),
 ('classicmodels', 'orders', 'customerNumber', 'NO', 'int'),
 ('classicmodels', 'payments', 'customerNumber', 'NO', 'int'),
 ('classicmodels', 'payments', 'checkNumber', 'NO', 'varchar'),
 ('classicmodels', 'payments', 'paymentDate', 'NO', 'date'),
 ('classicmodels', 'payments', 'amount', 'NO', 'decimal'),
 ('classicmodels', 'productlines', 'productLine', 'NO', 'varchar'),
 ('classicmodels', 'productlines', 'textDescription', 'YES', 'varchar'),
 ('classicmodels', 'productlines', 'htmlDescription', 'YES', 'mediumtext'),
 ('classicmodels', 'productlines', 'image', 'YES', 'mediumblob'),
 ('classicmodels', 'products', 'productCode', 'NO', 'varchar'),
 ('classicmodels', 'products', 'productName', 'NO', 'varchar'),
 ('classicmodels', 'products', 'productLine', 'NO', 'varchar'),
 ('classicmodels', 'products', 'productScale', 'NO', 'varchar'),
 ('classicmodels', 'products', 'productVendor', 'NO', 'varchar'),
 ('classicmodels', 'products', 'productDescription', 'NO', 'text'),
 ('classicmodels', 'products', 'quantityInStock', 'NO', 'smallint'),
 ('classicmodels', 'products', 'buyPrice', 'NO', 'decimal'),
 ('classicmodels', 'products', 'MSRP', 'NO', 'decimal')]

In [10]:
%%sql
use classicmodels;
with
    customer_orders_details as
        (
            select customerNumber, orderNumber, status, orderDate, shippedDate,
                   productCode, quantityOrdered, priceEach
            from orders natural join orderdetails
        ),
     customer_orders_totals as
         (
             select customerNumber, orderNumber,
                    concat(
                            '$',
                            format(sum(priceEach * quantityOrdered), 2)
                        ) as order_value
                from customer_orders_details
                group by customerNumber, orderNumber
         )
select * from customer_orders_totals limit 10;

 * mysql+pymysql://root:***@localhost
0 rows affected.
10 rows affected.

[(103, 10123, '$14,571.44'),
 (103, 10298, '$6,066.78'),
 (103, 10345, '$1,676.14'),
 (112, 10124, '$32,641.98'),
 (112, 10278, '$33,347.88'),
 (112, 10346, '$14,191.12'),
 (114, 10120, '$45,864.03'),
 (114, 10125, '$7,565.08'),
 (114, 10223, '$44,894.74'),
 (114, 10342, '$40,265.60')]

### World, Country, State, City

- Having definitive information about countries, cities, etc. is useful for data engineer and data insight.


- We will use information from [Darshan Gada's GitHub project](https://github.com/dr5hn). For convenience, I have copied SQL scripts into the homework directory.


- Use DataGrip to create a schema ```world_city_state```.


- Select the newly created schema and right click to choose ```Run SQL Script``` to run the scripts:
    - ```world_city_state_countries.sql```
    - ```world_city_state_states.sql```
    - ```world_city_state_cities.sql```

In [11]:
%sql CREATE SCHEMA if not exists world_city_state

 * mysql+pymysql://root:***@localhost
1 rows affected.

[]

## Copy Information

- We want to preserve the original data. So, we will copy the data and __structure__ into the HW 2 B database.


- Set the current database to ```S22_W4111_HW2_B```.


- Create tables in the database for every table in ```classicmodels``` and ```world_city_state```.


- Load the data into the new tables from the original tables.


- The tables in ```S22_W4111_HW2_B``` __MUST__ have the same column names, types, constraints, etc.


- You __MUST__ perform this task by executing SQL statements in cells below.


- This task may seem overly tedious and complex. But, if you think about it, you will realize that writing many of the statements from scratch is not necessary.

In [12]:
%%sql

USE S22_W4111_HW2_B;
SELECT 1;

 * mysql+pymysql://root:***@localhost
0 rows affected.
1 rows affected.

[(1,)]

In [13]:
%%sql 

DROP TABLE IF exists S22_W4111_HW2_B.customers;

CREATE TABLE S22_W4111_HW2_B.customers
AS
SELECT * FROM classicmodels.customers;

 * mysql+pymysql://root:***@localhost
0 rows affected.
122 rows affected.

[]

In [14]:
%%sql 

DROP TABLE IF exists S22_W4111_HW2_B.employees;

CREATE TABLE S22_W4111_HW2_B.employees
AS
SELECT * FROM classicmodels.employees;

 * mysql+pymysql://root:***@localhost
0 rows affected.
23 rows affected.

[]

In [15]:
%%sql 

DROP TABLE IF exists S22_W4111_HW2_B.offices;

CREATE TABLE S22_W4111_HW2_B.offices
AS
SELECT * FROM classicmodels.offices;

 * mysql+pymysql://root:***@localhost
0 rows affected.
7 rows affected.

[]

In [16]:
%%sql 

DROP TABLE IF exists S22_W4111_HW2_B.orderdetails;

CREATE TABLE S22_W4111_HW2_B.orderdetails
AS
SELECT * FROM classicmodels.orderdetails;

 * mysql+pymysql://root:***@localhost
0 rows affected.
2996 rows affected.

[]

In [17]:
%%sql 

DROP TABLE IF exists S22_W4111_HW2_B.orders;

CREATE TABLE S22_W4111_HW2_B.orders
AS
SELECT * FROM classicmodels.orders;

 * mysql+pymysql://root:***@localhost
0 rows affected.
326 rows affected.

[]

In [18]:
%%sql 

DROP TABLE IF exists S22_W4111_HW2_B.payments;

CREATE TABLE S22_W4111_HW2_B.payments
AS
SELECT * FROM classicmodels.payments;

 * mysql+pymysql://root:***@localhost
0 rows affected.
273 rows affected.

[]

In [19]:
%%sql 

DROP TABLE IF exists S22_W4111_HW2_B.productlines;

CREATE TABLE S22_W4111_HW2_B.productlines
AS
SELECT * FROM classicmodels.productlines;

 * mysql+pymysql://root:***@localhost
0 rows affected.
7 rows affected.

[]

In [20]:
%%sql 

DROP TABLE IF exists S22_W4111_HW2_B.products;

CREATE TABLE S22_W4111_HW2_B.products
AS
SELECT * FROM classicmodels.products;

 * mysql+pymysql://root:***@localhost
0 rows affected.
110 rows affected.

[]

In [21]:
%%sql 

DROP TABLE IF exists S22_W4111_HW2_B.cities;

CREATE TABLE S22_W4111_HW2_B.cities
AS
SELECT * FROM world_city_state.cities;

 * mysql+pymysql://root:***@localhost
0 rows affected.
148048 rows affected.

[]

In [22]:
%%sql 

DROP TABLE IF exists S22_W4111_HW2_B.countries;

CREATE TABLE S22_W4111_HW2_B.countries
AS
SELECT * FROM world_city_state.countries;

 * mysql+pymysql://root:***@localhost
0 rows affected.
250 rows affected.

[]

In [23]:
%%sql 

DROP TABLE IF exists S22_W4111_HW2_B.states;

CREATE TABLE S22_W4111_HW2_B.states
AS
SELECT * FROM world_city_state.states;

 * mysql+pymysql://root:***@localhost
0 rows affected.
4963 rows affected.

[]

## Data Transformation

- The query below shows some information from ```classicmodels.customers```.

In [24]:
%sql SELECT * FROM classicmodels.customers limit 10;

 * mysql+pymysql://root:***@localhost
10 rows affected.

[(103, 'Atelier graphique', 'Schmitt', 'Carine ', '40.32.2555', '54, rue Royale', None, 'Nantes', None, '44000', 'France', 1370, Decimal('21000.00')),
 (112, 'Signal Gift Stores', 'King', 'Jean', '7025551838', '8489 Strong St.', None, 'Las Vegas', 'NV', '83030', 'USA', 1166, Decimal('71800.00')),
 (114, 'Australian Collectors, Co.', 'Ferguson', 'Peter', '03 9520 4555', '636 St Kilda Road', 'Level 3', 'Melbourne', 'Victoria', '3004', 'Australia', 1611, Decimal('117300.00')),
 (119, 'La Rochelle Gifts', 'Labrune', 'Janine ', '40.67.8555', '67, rue des Cinquante Otages', None, 'Nantes', None, '44000', 'France', 1370, Decimal('118200.00')),
 (121, 'Baane Mini Imports', 'Bergulfsen', 'Jonas ', '07-98 9555', 'Erling Skakkes gate 78', None, 'Stavern', None, '4110', 'Norway', 1504, Decimal('81700.00')),
 (124, 'Mini Gifts Distributors Ltd.', 'Nelson', 'Susan', '4155551450', '5677 Strong St.', None, 'San Rafael', 'CA', '97562', 'USA', 1165, Decimal('210500.00')),
 (125, 'Havel & Zbyszek Co', 'Piestrzeniewicz', 'Zbyszek ', '(26) 642-7555', 'ul. Filtrowa 68', None, 'Warszawa', None, '01-012', 'Poland', None, Decimal('0.00')),
 (128, 'Blauer See Auto, Co.', 'Keitel', 'Roland', '+49 69 66 90 2555', 'Lyonerstr. 34', None, 'Frankfurt', None, '60528', 'Germany', 1504, Decimal('59700.00')),
 (129, 'Mini Wheels Co.', 'Murphy', 'Julie', '6505555787', '5557 North Pendale Street', None, 'San Francisco', 'CA', '94217', 'USA', 1165, Decimal('64600.00')),
 (131, 'Land of Toys Inc.', 'Lee', 'Kwai', '2125557818', '897 Long Airport Avenue', None, 'NYC', 'NY', '10022', 'USA', 1323, Decimal('114900.00'))]

- There are several problems with this table definition, but we will focus on two.


1. Directly storing values like a country's or city's name is error prone. For example, different users and applications could enter various values:
    - Country: "United States," "USA," "US," etc.
    - City: "NYC," "New York," etc.
    <br><br>
2. Having address information in rows with company information can cause errors and ambiguity over time, e.g.
    - There are cases where multiple companies have the same address, or a company has multiple addresses.
    - Just because a company "goes away" does not mean the address "went away."
    
    
- To fix these problems, you must transform the schema and data. This task will also require some data cleanup.


- The conceptual model you should implement is:

| <img src="address_model-2.png"> |
| :---: |
| __Customers-Address Conceptual Model__ |

- You have to determine how to connect/link the tables. While you may include columns in one table that contain values in another table, do not worry about formally setting foreign key constraints. The important think is that you understand how they're linked.


- A good design would also handle ambiguity over city, state, etc. names. You do not need to worry about anything other than removing addresses from customers and handling countries.


- In the cells below, enter your SQL statements for creating and modifying tables, and modify data.

In [25]:
%%sql 
USE S22_W4111_HW2_B;
DROP table if exists link_addresses;
CREATE table if not exists link_addresses
(SELECT 
    customerNumber,
    addressLine1,
    addressLine2,
    city,
    state,
    postalCode,
    country
FROM customers
);

 * mysql+pymysql://root:***@localhost
0 rows affected.
0 rows affected.
122 rows affected.

[]

In [26]:
%sql SELECT * FROM link_addresses limit 10;

 * mysql+pymysql://root:***@localhost
10 rows affected.

[(103, '54, rue Royale', None, 'Nantes', None, '44000', 'France'),
 (112, '8489 Strong St.', None, 'Las Vegas', 'NV', '83030', 'USA'),
 (114, '636 St Kilda Road', 'Level 3', 'Melbourne', 'Victoria', '3004', 'Australia'),
 (119, '67, rue des Cinquante Otages', None, 'Nantes', None, '44000', 'France'),
 (121, 'Erling Skakkes gate 78', None, 'Stavern', None, '4110', 'Norway'),
 (124, '5677 Strong St.', None, 'San Rafael', 'CA', '97562', 'USA'),
 (125, 'ul. Filtrowa 68', None, 'Warszawa', None, '01-012', 'Poland'),
 (128, 'Lyonerstr. 34', None, 'Frankfurt', None, '60528', 'Germany'),
 (129, '5557 North Pendale Street', None, 'San Francisco', 'CA', '94217', 'USA'),
 (131, '897 Long Airport Avenue', None, 'NYC', 'NY', '10022', 'USA')]

In [27]:
%%sql 

UPDATE link_addresses 
SET country = replace(country, 'UK', 'United Kingdom');
UPDATE link_addresses 
SET country = replace(country, 'USA', 'United States');
UPDATE link_addresses 
SET country = replace(country, 'Hong Kong', 'Hong Kong S.A.R.');

 * mysql+pymysql://root:***@localhost
122 rows affected.
122 rows affected.
122 rows affected.

[]

In [28]:
%sql SELECT * FROM link_addresses limit 10;

 * mysql+pymysql://root:***@localhost
10 rows affected.

[(103, '54, rue Royale', None, 'Nantes', None, '44000', 'France'),
 (112, '8489 Strong St.', None, 'Las Vegas', 'NV', '83030', 'United States'),
 (114, '636 St Kilda Road', 'Level 3', 'Melbourne', 'Victoria', '3004', 'Australia'),
 (119, '67, rue des Cinquante Otages', None, 'Nantes', None, '44000', 'France'),
 (121, 'Erling Skakkes gate 78', None, 'Stavern', None, '4110', 'Norway'),
 (124, '5677 Strong St.', None, 'San Rafael', 'CA', '97562', 'United States'),
 (125, 'ul. Filtrowa 68', None, 'Warszawa', None, '01-012', 'Poland'),
 (128, 'Lyonerstr. 34', None, 'Frankfurt', None, '60528', 'Germany'),
 (129, '5557 North Pendale Street', None, 'San Francisco', 'CA', '94217', 'United States'),
 (131, '897 Long Airport Avenue', None, 'NYC', 'NY', '10022', 'United States')]

In [29]:
%%sql

SELECT customerNumber, 
        addressLine1, 
        addressLine2, 
        city, 
        state, 
        postalCode, 
        country,
        iso3,
        iso2

FROM link_addresses 
JOIN countries 
WHERE country = name limit 10;

 * mysql+pymysql://root:***@localhost
10 rows affected.

[(471, '7 Allen Street', None, 'Glen Waverly', 'Victoria', '3150', 'Australia', 'AUS', 'AU'),
 (333, '31 Duncan St. West End', None, 'South Brisbane', 'Queensland', '4101', 'Australia', 'AUS', 'AU'),
 (282, 'Monitor Money Building', '815 Pacific Hwy', 'Chatswood', 'NSW', '2067', 'Australia', 'AUS', 'AU'),
 (276, '201 Miller Street', 'Level 15', 'North Sydney', 'NSW', '2060', 'Australia', 'AUS', 'AU'),
 (114, '636 St Kilda Road', 'Level 3', 'Melbourne', 'Victoria', '3004', 'Australia', 'AUS', 'AU'),
 (452, 'Kirchgasse 6', None, 'Graz', None, '8010', 'Austria', 'AUT', 'AT'),
 (382, 'Geislweg 14', None, 'Salzburg', None, '5020', 'Austria', 'AUT', 'AT'),
 (381, 'Boulevard Tirou, 255', None, 'Charleroi', None, 'B-6000', 'Belgium', 'BEL', 'BE'),
 (314, 'Rue Joseph-Bens 532', None, 'Bruxelles', None, 'B-1180', 'Belgium', 'BEL', 'BE'),
 (260, '23 Tsawassen Blvd.', None, 'Tsawassen', 'BC', 'T2F 8M4', 'Canada', 'CAN', 'CA')]

In [30]:
%%sql 
USE S22_W4111_HW2_B;
DROP table if exists link_customers;
CREATE table if not exists link_customers
(SELECT 
    customerNumber,
    customerName,
    contactLastName,
    contactFirstName,
    phone,
    salesRepEmployeeNumber,
    creditLimit
FROM customers);

 * mysql+pymysql://root:***@localhost
0 rows affected.
0 rows affected.
122 rows affected.

[]

- Put SQL statements in the cell below to return information about customers, including address.

In [31]:
%%sql

SELECT name, 
        iso3, 
        iso2 
FROM countries limit 10;

 * mysql+pymysql://root:***@localhost
10 rows affected.

[('Afghanistan', 'AFG', 'AF'),
 ('Aland Islands', 'ALA', 'AX'),
 ('Albania', 'ALB', 'AL'),
 ('Algeria', 'DZA', 'DZ'),
 ('American Samoa', 'ASM', 'AS'),
 ('Andorra', 'AND', 'AD'),
 ('Angola', 'AGO', 'AO'),
 ('Anguilla', 'AIA', 'AI'),
 ('Antarctica', 'ATA', 'AQ'),
 ('Antigua And Barbuda', 'ATG', 'AG')]

In [32]:
%%sql

SELECT customerNumber, 
        addressLine1, 
        addressLine2, 
        city, 
        state, 
        postalCode, 
        country,
        iso3,
        iso2

FROM link_addresses 
JOIN countries 
WHERE country = name limit 10;

 * mysql+pymysql://root:***@localhost
10 rows affected.

[(471, '7 Allen Street', None, 'Glen Waverly', 'Victoria', '3150', 'Australia', 'AUS', 'AU'),
 (333, '31 Duncan St. West End', None, 'South Brisbane', 'Queensland', '4101', 'Australia', 'AUS', 'AU'),
 (282, 'Monitor Money Building', '815 Pacific Hwy', 'Chatswood', 'NSW', '2067', 'Australia', 'AUS', 'AU'),
 (276, '201 Miller Street', 'Level 15', 'North Sydney', 'NSW', '2060', 'Australia', 'AUS', 'AU'),
 (114, '636 St Kilda Road', 'Level 3', 'Melbourne', 'Victoria', '3004', 'Australia', 'AUS', 'AU'),
 (452, 'Kirchgasse 6', None, 'Graz', None, '8010', 'Austria', 'AUT', 'AT'),
 (382, 'Geislweg 14', None, 'Salzburg', None, '5020', 'Austria', 'AUT', 'AT'),
 (381, 'Boulevard Tirou, 255', None, 'Charleroi', None, 'B-6000', 'Belgium', 'BEL', 'BE'),
 (314, 'Rue Joseph-Bens 532', None, 'Bruxelles', None, 'B-1180', 'Belgium', 'BEL', 'BE'),
 (260, '23 Tsawassen Blvd.', None, 'Tsawassen', 'BC', 'T2F 8M4', 'Canada', 'CAN', 'CA')]

In [33]:
%sql SELECT * FROM link_customers limit 10;

 * mysql+pymysql://root:***@localhost
10 rows affected.

[(103, 'Atelier graphique', 'Schmitt', 'Carine ', '40.32.2555', 1370, Decimal('21000.00')),
 (112, 'Signal Gift Stores', 'King', 'Jean', '7025551838', 1166, Decimal('71800.00')),
 (114, 'Australian Collectors, Co.', 'Ferguson', 'Peter', '03 9520 4555', 1611, Decimal('117300.00')),
 (119, 'La Rochelle Gifts', 'Labrune', 'Janine ', '40.67.8555', 1370, Decimal('118200.00')),
 (121, 'Baane Mini Imports', 'Bergulfsen', 'Jonas ', '07-98 9555', 1504, Decimal('81700.00')),
 (124, 'Mini Gifts Distributors Ltd.', 'Nelson', 'Susan', '4155551450', 1165, Decimal('210500.00')),
 (125, 'Havel & Zbyszek Co', 'Piestrzeniewicz', 'Zbyszek ', '(26) 642-7555', None, Decimal('0.00')),
 (128, 'Blauer See Auto, Co.', 'Keitel', 'Roland', '+49 69 66 90 2555', 1504, Decimal('59700.00')),
 (129, 'Mini Wheels Co.', 'Murphy', 'Julie', '6505555787', 1165, Decimal('64600.00')),
 (131, 'Land of Toys Inc.', 'Lee', 'Kwai', '2125557818', 1323, Decimal('114900.00'))]

In [34]:
%%sql

WITH addresses_tmp as
(SELECT customerNumber, 
        addressLine1, 
        addressLine2, 
        city, 
        state, 
        postalCode, 
        country,
        iso3,
        iso2

FROM link_addresses 
JOIN countries
WHERE country = name),

customers_tmp as (
    SELECT * FROM link_customers)

SELECT * 
FROM customers_tmp 
JOIN addresses_tmp
USING (customerNumber) limit 10;

 * mysql+pymysql://root:***@localhost
10 rows affected.

[(471, 'Australian Collectables, Ltd', 'Clenahan', 'Sean', '61-9-3844-6555', 1611, Decimal('60300.00'), '7 Allen Street', None, 'Glen Waverly', 'Victoria', '3150', 'Australia', 'AUS', 'AU'),
 (333, 'Australian Gift Network, Co', 'Calaghan', 'Ben', '61-7-3844-6555', 1611, Decimal('51600.00'), '31 Duncan St. West End', None, 'South Brisbane', 'Queensland', '4101', 'Australia', 'AUS', 'AU'),
 (282, 'Souveniers And Things Co.', 'Huxley', 'Adrian', '+61 2 9495 8555', 1611, Decimal('93300.00'), 'Monitor Money Building', '815 Pacific Hwy', 'Chatswood', 'NSW', '2067', 'Australia', 'AUS', 'AU'),
 (276, "Anna's Decorations, Ltd", "O'Hara", 'Anna', '02 9936 8555', 1611, Decimal('107800.00'), '201 Miller Street', 'Level 15', 'North Sydney', 'NSW', '2060', 'Australia', 'AUS', 'AU'),
 (114, 'Australian Collectors, Co.', 'Ferguson', 'Peter', '03 9520 4555', 1611, Decimal('117300.00'), '636 St Kilda Road', 'Level 3', 'Melbourne', 'Victoria', '3004', 'Australia', 'AUS', 'AU'),
 (452, 'Mini Auto Werke', 'Mendel', 'Roland ', '7675-3555', 1401, Decimal('45300.00'), 'Kirchgasse 6', None, 'Graz', None, '8010', 'Austria', 'AUT', 'AT'),
 (382, 'Salzburg Collectables', 'Pipps', 'Georg ', '6562-9555', 1401, Decimal('71700.00'), 'Geislweg 14', None, 'Salzburg', None, '5020', 'Austria', 'AUT', 'AT'),
 (381, 'Royale Belge', 'Cartrain', 'Pascale ', '(071) 23 67 2555', 1401, Decimal('23500.00'), 'Boulevard Tirou, 255', None, 'Charleroi', None, 'B-6000', 'Belgium', 'BEL', 'BE'),
 (314, 'Petit Auto', 'Dewey', 'Catherine ', '(02) 5554 67', 1401, Decimal('79900.00'), 'Rue Joseph-Bens 532', None, 'Bruxelles', None, 'B-1180', 'Belgium', 'BEL', 'BE'),
 (260, 'Royal Canadian Collectables, Ltd.', 'Lincoln', 'Elizabeth ', '(604) 555-4555', 1323, Decimal('89600.00'), '23 Tsawassen Blvd.', None, 'Tsawassen', 'BC', 'T2F 8M4', 'Canada', 'CAN', 'CA')]